# donut_plug

./: .gitignore  build.gradle  local.properties  miniapp.json  miniapp.plugin.json
app/: build.gradle
app/libs/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/1.0.1/: wxa-standalone-open-runtime-SaaA-plugin-sdk-1.0.1.pom
app/src/main/: AndroidManifest.xml
app/src/main/assets/SaaA_embed/: buildinfo.json  debug_2_wx3aa76500c4168eda.wxapkg
app/src/main/java/com/tencent/weauth/: DemoApplication.kt
app/src/main/java/com/tencent/weauth/ui/: MainActivity.kt
app/src/main/java/com/tencent/weauth/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
gradle/: build_library.gradle
localAar/com/donut/plugin/wx82b43071f528fe3f/0.1.4/: wx82b43071f528fe3f-0.1.4.aar
localAar/com/donut/plugin/wx82b43071f528fe3f/0.1.8/: wx82b43071f528fe3f-0.1.7.pom  wx82b43071f528fe3f-0.1.8.aar  wx82b43071f528fe3f-0.1.8.pom
plugin/: build.gradle  gradle.properties
plugin/libs/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/1.0.2/: wxa-standalone-open-runtime-SaaA-plugin-sdk-1.0.2.pom
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/donut/wx82b43071f528fe3f/: JSONObjectCallBack.kt  PluginManager.kt  ServerController.kt
