# The proguard configuration file for the following section is C:\Users\LENOVO\WeChatProjects\miniappplugin-1\android\plugin\build\intermediates\proguard-files\proguard-android-optimize.txt-4.2.2
# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html
#
# Starting with version 2.2 of the Android plugin for Gradle, this file is distributed together with
# the plugin and unpacked at build-time. The files in $ANDROID_HOME are no longer maintained and
# will be ignored by new version of the Android plugin for Gradle.

# Optimizations: If you don't want to optimize, use the proguard-android.txt configuration file
# instead of this one, which turns off the optimization flags.
# Adding optimization introduces certain risks, since for example not all optimizations performed by
# ProGuard works on all versions of Dalvik.  The following flags turn off various optimizations
# known to have issues, but the list may not be complete or up to date. (The "arithmetic"
# optimization can be used if you are only targeting Android 2.0 or later.)  Make sure you test
# thoroughly if you go this route.
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Preserve some attributes that may be required for reflection.
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod

-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.google.android.vending.licensing.ILicensingService
-dontnote com.android.vending.licensing.ILicensingService
-dontnote com.google.vending.licensing.ILicensingService
-dontnote com.google.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

# Keep setters in Views so that animations can still work.
-keepclassmembers public class * extends android.view.View {
    void set*(***);
    *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick.
-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Preserve annotated Javascript interface methods.
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

# The support libraries contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version. We know about them, and they are safe.
-dontnote android.support.**
-dontnote androidx.**
-dontwarn android.support.**
-dontwarn androidx.**

# This class is deprecated, but remains for backward compatibility.
-dontwarn android.util.FloatMath

# Understand the @Keep support annotation.
-keep class android.support.annotation.Keep
-keep class androidx.annotation.Keep

-keep @android.support.annotation.Keep class * {*;}
-keep @androidx.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <init>(...);
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <init>(...);
}

# These classes are duplicated between android.jar and org.apache.http.legacy.jar.
-dontnote org.apache.http.**
-dontnote android.net.http.**

# These classes are duplicated between android.jar and core-lambda-stubs.jar.
-dontnote java.lang.invoke.**

# End of content from C:\Users\LENOVO\WeChatProjects\miniappplugin-1\android\plugin\build\intermediates\proguard-files\proguard-android-optimize.txt-4.2.2
# The proguard configuration file for the following section is C:\Users\LENOVO\WeChatProjects\miniappplugin-1\android\plugin\proguard-rules.pro
-printconfiguration build/outputs/fullProguardConfig.pro

-dontshrink





# End of content from C:\Users\LENOVO\WeChatProjects\miniappplugin-1\android\plugin\proguard-rules.pro
# The proguard configuration file for the following section is C:\Users\LENOVO\WeChatProjects\miniappplugin-1\android\plugin\build\intermediates\aapt_proguard_file\release\aapt_rules.txt
# Generated by the gradle plugin

# End of content from C:\Users\LENOVO\WeChatProjects\miniappplugin-1\android\plugin\build\intermediates\aapt_proguard_file\release\aapt_rules.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\4e1b6ea25fc381c94244bde719ad5e20\material-1.0.0\proguard.txt
# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CoordinatorLayout resolves the behaviors of its child components with reflection.
-keep public class * extends androidx.coordinatorlayout.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>();
}

# Make sure we keep annotations for CoordinatorLayout's DefaultBehavior
-keepattributes *Annotation*

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\4e1b6ea25fc381c94244bde719ad5e20\material-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\d065fdfd070966ea9920f3b2a4005d84\utilcodex-1.31.1\proguard.txt
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in G:\Android_IDE\ADT\sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-dontwarn com.blankj.utilcode.**

-keepclassmembers class * {
    @com.blankj.utilcode.util.BusUtils$Bus <methods>;
}

-keep public class * extends com.blankj.utilcode.util.ApiUtils$BaseApi
-keep,allowobfuscation @interface com.blankj.utilcode.util.ApiUtils$Api
-keep @com.blankj.utilcode.util.ApiUtils$Api class *

-keepattributes *Annotation*
# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\d065fdfd070966ea9920f3b2a4005d84\utilcodex-1.31.1\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\4a6d2b515173b6c6bee52817da2744e5\api-2.1.12\proguard.txt
-keep public class * implements com.yanzhenjie.andserver.register.OnRegister {*;}
# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\4a6d2b515173b6c6bee52817da2744e5\api-2.1.12\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\7dc60466fff2a27f07089bc59cbd91c7\appcompat-1.0.0\proguard.txt
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ensure that reflectively-loaded inflater is not obfuscated. This can be
# removed when we stop supporting AAPT1 builds.
-keepnames class androidx.appcompat.app.AppCompatViewInflater

# aapt is not able to read app::actionViewClass and app:actionProviderClass to produce proguard
# keep rules. Add a commonly used SearchView to the keep list until b/109831488 is resolved.
-keep class androidx.appcompat.widget.SearchView { <init>(...); }
# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\7dc60466fff2a27f07089bc59cbd91c7\appcompat-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\339ff6a1157314de4f10cf2c564c224e\recyclerview-1.0.0\proguard.txt
# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# When layoutManager xml attribute is used, RecyclerView inflates
#LayoutManagers' constructors using reflection.
-keep public class * extends androidx.recyclerview.widget.RecyclerView$LayoutManager {
    public <init>(android.content.Context, android.util.AttributeSet, int, int);
    public <init>();
}

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\339ff6a1157314de4f10cf2c564c224e\recyclerview-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\82a0b4983296ce2cdb0da9a6686049d3\vectordrawable-animated-1.0.0\proguard.txt
# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# keep setters in VectorDrawables so that animations can still work.
-keepclassmembers class androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$* {
   void set*(***);
   *** get*();
}

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\82a0b4983296ce2cdb0da9a6686049d3\vectordrawable-animated-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\ad1fd505ec04fdf6f6550443c69861f2\transition-1.0.0\proguard.txt
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Keep a field in transition that is used to keep a reference to weakly-referenced object
-keepclassmembers class androidx.transition.ChangeBounds$* extends android.animation.AnimatorListenerAdapter {
  androidx.transition.ChangeBounds$ViewBounds mViewBounds;
}

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\ad1fd505ec04fdf6f6550443c69861f2\transition-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\e91297b3899838d3ef49b11e91c709e2\coordinatorlayout-1.0.0\proguard.txt
# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CoordinatorLayout resolves the behaviors of its child components with reflection.
-keep public class * extends androidx.coordinatorlayout.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>();
}

# Make sure we keep annotations for CoordinatorLayout's DefaultBehavior and ViewPager's DecorView
-keepattributes *Annotation*

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\e91297b3899838d3ef49b11e91c709e2\coordinatorlayout-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\5de2ca84ba1ba0cf218a7878d009635d\core-1.0.0\proguard.txt
# aapt2 is not (yet) keeping FQCNs defined in the appComponentFactory <application> attribute
-keep class androidx.core.app.CoreComponentFactory

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\5de2ca84ba1ba0cf218a7878d009635d\core-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\463ce79c30ef5c3d80d8e47a913f8357\versionedparcelable-1.0.0\proguard.txt
-keep public class * extends androidx.versionedparcelable.VersionedParcelable
-keep public class android.support.**Parcelizer { *; }
-keep public class androidx.**Parcelizer { *; }
-keep public class androidx.versionedparcelable.ParcelImpl

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\463ce79c30ef5c3d80d8e47a913f8357\versionedparcelable-1.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\aec72ac868005f1ef160be985fd6b24d\lifecycle-runtime-2.0.0\proguard.txt
-keepattributes *Annotation*

-keepclassmembers enum androidx.lifecycle.Lifecycle$Event {
    <fields>;
}

-keep !interface * implements androidx.lifecycle.LifecycleObserver {
}

-keep class * implements androidx.lifecycle.GeneratedAdapter {
    <init>(...);
}

-keepclassmembers class ** {
    @androidx.lifecycle.OnLifecycleEvent *;
}
# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\aec72ac868005f1ef160be985fd6b24d\lifecycle-runtime-2.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\19383cde672a2e7dacdbe880b6c5cd86\lifecycle-viewmodel-2.0.0\proguard.txt
-keepclassmembers,allowobfuscation class * extends androidx.lifecycle.ViewModel {
    <init>();
}

-keepclassmembers,allowobfuscation class * extends androidx.lifecycle.AndroidViewModel {
    <init>(android.app.Application);
}

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\19383cde672a2e7dacdbe880b6c5cd86\lifecycle-viewmodel-2.0.0\proguard.txt
# The proguard configuration file for the following section is C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\be189e25a42449b55e83e4a285b90342\rules\lib\META-INF\proguard\androidx-annotations.pro
-keep,allowobfuscation @interface androidx.annotation.Keep
-keep @androidx.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <init>(...);
}

# End of content from C:\Users\LENOVO\.gradle\caches\transforms-2\files-2.1\be189e25a42449b55e83e4a285b90342\rules\lib\META-INF\proguard\androidx-annotations.pro
# The proguard configuration file for the following section is <unknown>
-ignorewarnings
-keep class **.R
-keep class **.R$* {*;}
# End of content from <unknown>