apply from: rootProject.file('gradle/build_library.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.yanzhenjie.andserver'
apply plugin: 'kotlin-kapt'


android {

    def miniAppPluginConfig = rootProject.ext.miniAppPluginConfig
    defaultConfig {
        buildConfigField "String", "PLUGIN_ID", "\"$miniAppPluginConfig.pluginId\""

    }

}


repositories {
    flatDir {
        dirs 'libs'
    }

   maven {
        url "https://maven.oa.com/nexus/content/repositories/google-maven/"
    }
}

def saaaSDKVersionDepend = rootProject.ext.saaaSDKVersionDepend

def libsDir = file("./libs")

if (!file("$libsDir/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/${saaaSDKVersionDepend}").exists()) {
    libsDir.mkdir()

    apply plugin: 'de.undercouch.download'
    
    def zipFileName = "wxa-standalone-open-runtime-SaaA-sdk-all-${saaaSDKVersionDepend}.zip"
    download.run {
        src "https://dldir1.qq.com/WechatWebDev/donut/android/pluginsdk/${zipFileName}"
        dest libsDir
    }
    def zipFilePath = "$libsDir/$zipFileName"
    copy {
        def subDir = 'localAar'
        from {
            zipTree(zipFilePath).matching { include "$subDir/**" }
        }
        into libsDir
        eachFile { fcp ->
            fcp.path = fcp.path.replaceFirst("^$subDir", '')
        }
        includeEmptyDirs false
    }
    file(zipFilePath).delete()
}



    dependencies {
        implementation "androidx.exifinterface:exifinterface:1.1.0"

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        api "androidx.constraintlayout:constraintlayout:1.1.3"

        api 'com.google.android.material:material:1.0.0'

        api 'com.zhy:okhttputils:2.6.2'


        api 'com.alibaba:fastjson:1.2.83'

        // Android工具集合
        api 'com.blankj:utilcodex:1.31.1'

        //web 服务
        implementation 'com.yanzhenjie.andserver:api:2.1.12'
        kapt  'com.yanzhenjie.andserver:processor:2.1.12'


        compileOnly("com.tencent.luggage:wxa-standalone-open-runtime-SaaA-plugin-sdk:$saaaSDKVersionDepend") {}

    }

    clearDuplicatedJniLibs([
            '**/jni/x86/**',
            '**/jni/x86_64/**',
            '**/jni/armeabi/**',
            '**/jni/**/libc++_shared.so'
    ])

    project.ext.pomDeps = [
            "com.zhy:okhttputils":"2.6.2",
            "com.blankj:utilcodex":"1.31.1",
            "com.yanzhenjie.andserver:api":"2.1.12",
            "com.alibaba:fastjson":"1.2.83",
            "com.yanzhenjie.andserver:processor":"2.1.12"
    ]



